# Unix
alias q='exit'
alias dev="cd ~/dev"
alias ...='../..'

# Todo
alias todo="$EDITOR ~/Dropbox/Work/todo.md"

# Reload ZSH
alias z=". ~/.zshrc | printf '=> Reload ZSH.\n'"

# Dev Tools
alias gsh="gitsh"

# IP addresses
alias localip="ipconfig getifaddr en0"
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"

# Copy my public key to the pasteboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'"

# Rails
alias rc='rails console'

# Folder navigation
alias dotf='cd $HOME/dev/dotfiles'
alias dotu='cd $HOME/dev/thoughtbot-dotfiles'
alias tlayouts='cd ~/Dropbox/Work/tmuxifier-layouts/'
