# Unix
alias q='exit'
alias dev="cd ~/dev"
alias ...='../..'

# Todo
alias todo="$EDITOR ~/Dropbox/Work/todo.md"

# Reload ZSH
alias z=". ~/.zshrc | printf '=> Reload ZSH.\n'"

# Dev Tools
alias gsh="gitsh"
alias ru="rubocop"
alias mux="tmuxifier load-session"

# IP addresses
alias localip="ipconfig getifaddr en0"
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"

# Copy my public key to the pasteboard
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | printf '=> Public key copied to pasteboard.\n'"

# Rails
alias r='rails'
alias rc='rails console'
alias rs='rails server'
alias taild='tail -f log/development.log'
alias tailt='tail -f log/test.log'

# Folder navigation
alias dotl='cd $HOME/dev/dotfiles-local'
alias dott='cd $HOME/dev/dotfiles'
alias tlayouts='cd ~/Dropbox/Work/tmuxifier-layouts/'
