[user]
  name = Vorleak Chy
  email = vorleak.chy@gmail.com

[github]
  user = vorleakchy

[alias]
  bl = for-each-ref --count=30 --sort=-committerdate refs/heads/ --format='%(authordate:short) %(color:red)%(objectname:short) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) - (%(color:green)%(committerdate:relative)%(color:reset))'
  bs = !git branch | grep -v '^*' | fzf-tmux --reverse | xargs git checkout
  clear-local-branches = "!git branch | grep -v "master" | xargs git branch -D"
  com = checkout master
  conflicted = !vim +Conflicted
  cnf = "!git ls-files -u | cut -f 2 | sort -u"
  df = "!git diff"
  dc = "!git diff --cached"
  l = log -n10 --pretty=colored
  ll = log --oneline --decorate --graph --all --pretty=colored-graph
  mm = !git checkout master && git merge @{-1}
  pending = !git fetch origin && git log --pretty=colored origin/production..origin/master
  pl = pull
  ps = push
  rb = !git fetch && git rebase
  rba = !git rebase --abort
  rbc = !git rebase --continue && git status
  ready = !git fetch origin && git rebase --interactive origin/master && git rebase origin/master --ignore-date && git push -f && git mm && git push
  si = !git submodule init
  su = !git submodule update
  stu = !git stash -u
  stp = !git stash pop
  standup = shortlog --since=yesterday
  today = shortlog --since=midnight
  uncommit = reset --soft HEAD^
  unstage = reset
  unwip = !test "`git log -n1 --pretty=format:%s`" = "WIP" && git reset HEAD~1
  wip = !git add -A && git commit -m "WIP"

[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
  colored-graph = format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

[diff]
  tool = vimdiff

[merge]
  tool = vimdiff

[mergetool "vimdiff"]
  cmd = vimdiff -f $LOCAL $MERGED $REMOTE

[core]
  pager = diff-so-fancy | less --tabs=1,5 -RFX
  show = diff-so-fancy | less --tabs=1,5 -RFX
