#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
tap "Goles/battery"
tap "thoughtbot/formulae"

brew "awsebcli"
brew "goles/battery/battery"
brew "chrome-cli"
brew "elasticsearch"
brew "thoughtbot/formulae/gitsh"
brew "graphviz"
brew "htop"
brew "m-cli"
brew "mas"
brew "mycli"
brew "httpie"
brew "neovim/neovim/neovim"
brew "python3"
brew "pgcli"
brew "shellcheck"
brew "tree"
brew "wget"
brew "watch"
brew "youtube-dl"

cask "alfred"
cask "atom"
cask "dash"
cask "dropbox"
cask "evernote"
cask "firefox"
cask "flux"
cask "google-chrome"
cask "google-drive"
cask "google-photos-backup"
cask "iterm2"
cask "java"
cask "screenflow"
cask "slack"
cask "skype"
cask "vlc"
cask "yakyak"
EOF

fancy_echo "Installing npm package ..."
npm i -g is-online-cli
npm i -g ngrok
npm i -g typescript

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
