#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF
brew "neovim/neovim/neovim"
brew "macvim"
brew "tree"
brew "wget"
brew "htop"
brew "shellcheck"
brew "ngrok"
brew "watch"
brew "m-cli"
brew "mas"

tap "thoughtbot/formulae"
brew "gitsh"

tap "Goles/battery"
brew "battery"
EOF

fancy_echo "Installing npm package ..."
npm install --global is-online-cli

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
