#!/bin/sh

fancy_echo "Upgrading Homebrew formulae ..."
brew upgrade

brew bundle --file=- <<EOF

brew "awsebcli"
brew "chrome-cli"
brew "diff-so-fancy"
brew "elasticsearch"
brew "fzf"
brew "graphviz"
brew "htop"
brew "m-cli"
brew "mas"
brew "mycli"
brew "httpie"
brew "neovim/neovim/neovim"
brew "python3"
brew "pgcli"
brew "shellcheck"
brew "tree"
brew "wget"
brew "watch"
brew "youtube-dl"

cask "alfred"
cask "visual-studio-code"
cask "dropbox"
cask "evernote"
cask "firefox"
cask "iterm2"
cask "java"
cask "slack"
cask "skype"
cask "vlc"
EOF

fancy_echo "Installing npm package ..."
npm i -g ngrok
npm i -g typescript

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
