" Color scheme
syntax enable
set t_Co=256
set background=dark
colorscheme solarized

" Basic settings
set lazyredraw        " Don't redraw the screen during macros
set re=1              " Use old regex engine because it's faster
set encoding=utf-8
set scrolloff=3       " Start scrolling three lines before the horizontal window border
set cursorline        " Highlight current line
set mouse=a           " Turn mouse on
set clipboard=unnamed " Copy paste to clipboard

" Searching
set hlsearch          " Highlight searches [use :noh to clear]
set ignorecase        " Searches are case insensitive
set smartcase         " Searches are case-sensitive if a capital is in term

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'
