" Colors
Plug 'altercation/vim-colors-solarized'

" Navigations
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'

" Completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Git
Plug 'junegunn/gv.vim'
Plug 'airblade/vim-gitgutter'

" Languages
Plug 'sheerun/vim-polyglot'
Plug 'itspriddle/vim-marked'

" Searches
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Others
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Unplug thoughtbot's bundles
UnPlug 'ctrlp.vim'
