" Colors
Plug 'altercation/vim-colors-solarized'

" Navigations
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'

" Completion
Plug 'https://github.com/andymass/vim-matchup'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Git
Plug 'junegunn/gv.vim'
Plug 'airblade/vim-gitgutter'
Plug 'tommcdo/vim-fubitive'
Plug 'christoomey/vim-conflicted'

" Languages
Plug 'sheerun/vim-polyglot'
Plug 'itspriddle/vim-marked'

" Others
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'milkypostman/vim-togglelist'
Plug 'kopischke/vim-fetch'
Plug 'christoomey/vim-tmux-runner'

" Unplug thoughtbot's bundles
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'pangloss/vim-javascript'
UnPlug 'slim-template/vim-slim'
UnPlug 'vim-ruby/vim-ruby'
